# LifeRun

./: launch.py
API/Docker/: docker-compose.yml
API/Docker/Database/: Dockerfile
API/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs
API/Host/Views/Shared/: _Layout.cshtml
API/LefeRunApi/: Program.cs  Startup.cs
API/LefeRunApi/Properties/: launchSettings.json
API/LunchMe.Host/: Dockerfile  LunchMe.Host.csproj  Program.cs  Startup.cs  appsettings.json
API/LunchMe.Host/Properties/: launchSettings.json
API/Task.API/: Class1.cs
API/Task.Persistance/: Class1.cs
API/Tasks.Domain/: Class1.cs
API/Tasks.Domain/Models/: Task.cs
API/UserManagement.API/: UserManagement.API.csproj
API/UserManagement.API/Controllers/: TasksController.cs  UserController.cs
API/UserManagement.API/Extentions/: ServiceDIExtentions.cs
API/UserManagement.API/Mappers/: AutoMapperProfile.cs
API/UserManagement.API/Requests/: AuthenticateRequest.cs  RegisterRequest.cs  SetTaskRequest.cs  UpdateRequest.cs
API/UserManagement.API/Responses/: UserResponse.cs
API/UserManagement.API/Validators/: RegisterRequestValidator.cs  UpdateRequestValidator.cs
API/UserManagement.Application/: UserManagement.Application.csproj
API/UserManagement.Application/Helpers/: AuthenticationSettings.cs  Cryptography.cs  JWTTokenProvider.cs
API/UserManagement.Application/Services/: UserService.cs
API/UserManagement.Domain/: UserManagement.Domain.csproj
API/UserManagement.Domain/Exceptions/: UserDomainException.cs
API/UserManagement.Domain/Models/: Role.cs  User.cs
API/UserManagement.Domain/Repositories/: IUserRepository.cs
API/UserManagement.Domain/Services/: IUserService.cs
API/UserManagement.Persistence/: UserManagement.Persistence.csproj
API/UserManagement.Persistence/Contexts/: UserManagmentContext.cs
API/UserManagement.Persistence/Extentions/: DatabaseDIExtentions.cs
API/UserManagement.Persistence/Mappers/: UserMapping.cs
API/UserManagement.Persistence/Repositories/: UserRepository.cs
oop_interF/: main.py
